<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="default.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&family=Bangers&family=Poppins:400,700" rel="stylesheet" type="text/css">
    <script src="functions.js" defer></script>
    <title>Crafty Critters</title>
</head>
<body>
    <div class="header">
        <div class="title">
            <a href="index.html">Crafty Critters</a>
        </div>
        <button class="hamburger">
            <i class="menuIcon material-icons">menu</i>
            <i class="closeIcon material-icons">close</i>
          </button>
          <div class="menu">
            <ul>
                <li><a class="menuItem" href="pages/gameDescription.html">Game Description</a> </li>
                <li><a class="menuItem" href="pages/VisualGallery.html">Visual Gallery</a> </li>
                <li><a class="menuItem" href="pages/aboutUs.html">About us</a> </li>
            </ul>
        </div>
    </div>
    <div class="banner">
        <img src="images/Banner.png" alt="Picture of board game">
    </div>
    <div class="middle">
        <div class="content">
            <div class="coreStatement">
                <p>Core Statement</p>
            </div>
            <div class="Video">
                <iframe width="560" height="349"
                src="https://www.youtube.com/embed/k2EuDpt2p6c"
                frameborder="0" allowfullscreen>
                </iframe>
            </div>
            <div class="paragraph">
                <p>A short paragraph contextualizing the game in terms of similar games you drew inspiration from.</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="grid">
            <div class="links">
                <a href="downloads/FakePDF.pdf" download="FakePDF.pdf" target="_blank" rel="noopener noreferrer">Rule Book</a>
            </div>
            <div class="links">
                <a href="downloads/FakePDF.pdf" download="FakePDF.pdf" target="_blank" rel="noopener noreferrer">Meeting logs</a>
            </div>
            <div class="links">
                <a href="downloads/FakePDF.pdf" download="FakePDF.pdf" target="_blank" rel="noopener noreferrer">Playtesting log</a>
            </div>
            <div class="links">
                <a href="downloads/Flowchart.pdf" download="FakePDF.pdf" target="_blank" rel="noopener noreferrer">Flowchart</a>
            </div>
            <div class="links">
                <a href="downloads/FakePDF.pdf" download="FakePDF.pdf" target="_blank" rel="noopener noreferrer">Quantitative Analysis</a>
            </div>
            <div class="links">
                <a href="downloads/FakePDF.pdf" download="FakePDF.pdf" target="_blank" rel="noopener noreferrer">Contributions</a>
            </div>
        </div>
        <div class="credit">
            <p>Made for IAT210 by Sam Nygard</p>
        </div>
    </div>
</body>
</html>