<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="default.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&family=Bangers&family=Poppins:400,700" rel="stylesheet" type="text/css">
    <script src="functions.js" defer></script>
    <script src="index.js" defer></script>
    <title>Crafty Critters</title>
</head>
<body>
    <div class="header">
        <div class="title">
            <a href="index.html">Crafty Critters</a>
        </div>
        <div class="list">
            <ul>
                <li><a class="menuItem" href="pages/gameDescription.html">Game Description</a> </li>
                <li><a class="menuItem" href="pages/VisualGallery.html">Visual Gallery</a> </li>
                <li><a class="menuItem" href="pages/aboutUs.html">About us</a> </li>
            </ul>
        </div>
        <button class="hamburger">
            <i class="menuIcon material-icons">menu</i>
            <i class="closeIcon material-icons">close</i>
        </button>
        <div class="menu">
            <ul>
                <li><a class="menuItem" href="pages/gameDescription.html">Game Description</a> </li>
                <li><a class="menuItem" href="pages/VisualGallery.html">Visual Gallery</a> </li>
                <li><a class="menuItem" href="pages/aboutUs.html">About us</a> </li>
            </ul>
        </div>
    </div>
    <div class="top-links">
        <div class="links">
            <a href="downloads/Rule_book.pdf" download="Rule_book.pdf" target="_blank" rel="noopener noreferrer">Rule Book</a>
        </div>
        <div class="links">
            <a href="downloads/Meeting_logs.pdf" download="Meeting_logs.pdf" target="_blank" rel="noopener noreferrer">Meeting logs</a>
        </div>
        <div class="links">
            <a href="downloads/Playtest_log.pdf" download="Playtest_log.pdf" target="_blank" rel="noopener noreferrer">Playtesting log</a>
        </div>
        <div class="links">
            <a href="downloads/Flowchart.pdf" download="Flowchart.pdf" target="_blank" rel="noopener noreferrer">Flowchart</a>
        </div>
        <div class="links">
            <a href="downloads/Quantitative_Analysis.pdf" download="Quantitative_Analysis.pdf" target="_blank" rel="noopener noreferrer">Quantitative Analysis</a>
        </div>
        <div class="links">
            <a href="downloads/Contributions.pdf" download="Contributions.pdf" target="_blank" rel="noopener noreferrer">Contributions</a>
        </div>
    </div>
    <div class="banner">
        <img src="images/Banner.png" alt="top banner">
    </div>
    <div class="middle">
        <div class="coreStatement">
            <div class="green-bar"></div>
            <p>This competitive heist board game invites players to join a daring
                band of woodland critters on a mission to stock up for winter.</p>
        </div>
        <p class="middle-title">Trailer</p>
        <div class="Video">
            <iframe width="560" height="349"
            src="https://www.youtube.com/embed/EJx5n36Nwyg"
            frameborder="0" allowfullscreen>
            </iframe>
        </div>
        <p class="middle-title">Inspiration</p>
        <div class="paragraph">
            <p>Our first inspiration was taken from Everdell, as we wanted some kind of worker placement and resource 
                management style of game. This quickly changed, but we kept looking to Everdell for story and narrative 
                elements throughout our rule book. Carcassonne and Subterra were our inspirations for tile placement as 
                we took “fog of war” elements from these types of map building games. Root and Clank were also games we 
                looked to for various elements.</p>
        </div>
        <p class="middle-title">Game PIllars</p>
        <div class="pillars">
            <div class="What">
                <p class="pillar-title">What</p>
                <p>A statement of your three game pillars
                    (for example: What, How, Why), one sentence
                    per pillar.</p>
            </div>
            <div class="How">
                <p class="pillar-title">How</p>
                <p>A statement of your three game pillars
                    (for example: What, How, Why), one sentence
                    per pillar.</p>
            </div>
            <div class="Why">
                <p class="pillar-title">Why</p>
                <p>A statement of your three game pillars
                    (for example: What, How, Why), one sentence
                    per pillar.</p>
            </div>
        </div>
    </div>
    <div class="lower-banner">
        <img src="images/bottomBanner.png" alt="bottom banner">
    </div>
    <div class="footer">
        
        <div class="credit">
            <div class="left">
                <p>Created by Sam Nygard, Ash Szeto, Katrina Kreschuk, Marianne Gagnon and Lucas Kranabetter </p>
            </div>
            <div class="right">
                <P>IAT210 OLO1 Board Game Preproduction Prototype ©</P>
            </div>
        </div>
    </div>
</body>
</html>